{
  "name": "checked",
  "private": true,
  "version": "0.2.4",
  "packageManager": "pnpm@11.0.9",
  "type": "module",
  "scripts": {
    "dev": "DEMO=true pnpm run -F web -F server dev",
    "build": "pnpm run -r build",
    "preview": "pnpm run -r preview",
    "generate:images": "npx tsx playwright/screenshots.ts && pnpm run add-borders && pnpm run png-to-gif",
    "add-borders": "for img in playwright/step1-main.png playwright/step1a-main.png playwright/step2-sidebar.png playwright/step3-settings.png; do convert \"$img\" -bordercolor black -border 4 \"$img\"; done",
    "png-to-gif": "convert -bordercolor black -border 4 -delay 300 -loop 0 playwright/step1-main.png playwright/step1a-main.png playwright/step2-sidebar.png playwright/step3-settings.png playwright/checked-demo.gif"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "gifsicle": "^7.0.1",
    "playwright": "^1.60.0",
    "prettier-plugin-svelte": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "web": "^0.0.2"
  },
  "dependencies": {
    "pnpm": "^11.0.9"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "25.9.1"
    }
  }
}
